JWT_SECRET=3F7gPz2J8V0oCm9Qk6m0JfMkZPlT4R1s3Lx07K2BcI8
MONGO_URI=mongodb+srv://Academia:cart123@cluster0.v2pzu3a.mongodb.net/Academia?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
FRONTEND_URL=http://localhost:5173